language: node_js
sudo: false

services:
  - docker

node_js:
  - "6.1"

env:
  global:
    - secure: "rj0fUz20FPeYR/Cn7ZvSF8cKNDh58iEFzGBTDtN9zORUYczmkHMKV7lWo0uXuhugGRs4sI870/Ty8BcK/Z1CMoSWHi/dEzhmAqnvJdF7zeGwHTj5YJ0lWdMuPkO1g0hy4XK4I2n/j/iGEGGOYxmbavrNyBmGCOLp3k3WADdOrc0N78hUAmLhq2+83HMRSQr+cbcq4iu36gzrZ+WcXiFeNgZ/W1VA2A5K5vWdlvio/OEwn+FaA3NPHtWW0QVokIjdgG16yr6Agbrb8s9tmTahzhCl59BFFdDZQjQcT+VE3g0TR41M7f3sLKXLrgm7p7Lap/ATD4GH/eSpD1nlt5XTMvns3WcbnUDh/AwfRKm4FhGRPqOGvypVvry3pjO619e3YEdmyWY5B6tmKpyDGuIYXRmgmmhCa53A1Qag9fUhtc7DaGl/uK17f70fyQZ/V/2TxIqeDyWYc0UNeCo272vKg+IH+2gCSVjMlQ+xMdo7D5pgfLHE3PWm6tb2jSn9wY8vKs+XFkrJc7jEhYGRRww25P+W3JltviPBGNVjqvQ9hw0O0Mi98Flnu9gs4VaiFRj2XPoL2FuErA2Zzw5fM6egItyA8xpp9YSH5dAfSy9h/P2Y3e7mFASh8DbAF0QI2XTLxmvgSLeCGwpKL9fQ/WY3jZyLO2gW7P4yMDOhfvYJqWc=" #DOCKER_EMAIL
    - secure: "tv+0ckW3/hJETKPiqUhQ7ZRtgPt6mxZA6kLDfkdTFzmpA+3qT5Yx7C2jxUlX4/MqvrIAg0MPsbJwhSBUtoR7GvpSNx/2HLrOKcDSo8ZyLC3UoSVSZOLipsrTqJXvVNFg67FCIPfkIH4dmMYwspg4wtqT/9l01QV+o3Vk+cT+CyAAuXXtt3bs3iTYJWl2Gc1XCgRMavQ8hUQFwoSMolUhdoMW3axQlkAj0eJQf/n1720ci3MKvnsj0l4KmQSzETpVGxMqu8/E80PjLVG2YpBunyRJmK35lh5fkI+yiwL3DnyxZqhxGDJW1pt5TDgVwS9aU/P2O5aEJFyG7xyPtYJ0H6amxg8avixX1yK/0Qw6AllnHj9jxa1TWt471FDdLjbkOdSPXcRkVvJ5HeHbwiyslIq07uZfgfsmu4o4tMZbBCteDCelEwYehh2IgsNnJb0ZnKHzVeKiEKwILf3RSUWsc7lu1Wc62n0Dkhrsl3nneaXXdGnR9QdoRxNuYO3QBMaVDfgavnhTpWp/zFwXkUj2lWTQkRltGkFPTh1o6oFL7u5PfcwnQajC9/yA6j1ww39S2HjmGUG4oc2UjpKxYKSPGbTNc5puMw12PW0yH4qxAW2CYHeaRPc7NwT25TmasFqdL0P/6kgeiRe0PsB6DWWE4xfyykVr+iIghJQf3myNlq8=" #DOCKER_USER
    - secure: "Ocw3DeevgedWZBtc0iKQaKd0RvF7m4kH/4B0rp/0CVcuQEAedaiztNOL2O04lohdjno8yeHvUoJs3HR4vNEl7PUjuBL/o+lVmt86spSTAOnXjnsvNlaI8/FxcOBjLM0wEr/okpi083I3Pof/LFFjmzkCOT5yHfTPx5Ch4hDdG7qDqMzrvSFB9arVEaiJ6FgOSIkdsZLYho1krRbuzZiI+USx6HZBVkYkmx2y2Ek3UObf/gE1ruhqR2rjyTTR0qeRVxB2KJRQr0OVDD1W017GkVGT/2EQITEfzZOexNw/R6/lsQqUnx4LuVl5l3eHJyDgM72u19s/j9o7pF+A+63p0oVrUMQOVgHldJ6Hakqoi+UREWn6w/r8AIszcKL97jyRKC+u4icDXbC3KyfrB/a+2EfQgC4jl3Ye5FARZFizGGiwbkmARQzlJHNBE9MoXAkCgJK5xddg+mpEj4tjj22cVnaAR/478X5s1O9u1wbxc9Oz0WW0/8E7XSUO4xuNOdhYpLROp9KwSpjmxvbX9SycnTJpTh8dMEoqcz5sd+YL5XBHa6568jPWaj4pc/tUCBiTy+9AtT67Vjh5T7G1K6cT1m1liPVbKgTrQQNxH6FpOzltpjVgU2Q3g66EAghL9MUiFF2ipaH/9h+/VSJkXEK8hIHX22HmjEn4mEQseMINkqs=" #DOCKER_PASSWORD

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASSWORD
  - export REPO=yongshin/docker-node-app
  - docker build -t yongshin/docker-node-app .
  - docker push $REPO
