version: '2'

services:
  app:
    image: $DTR_IPADDR/docker-datacenter/docker-app-swarm-nginx
    environment:
      - "PORT=4000"
      - "MONGODB_SERVICE_SERVICE_HOST=mongodb1"
      - "constraint:region==us"
    ports:
      - 4000
    labels:
      - "interlock.hostname=test"
      - "interlock.domain=local"
    depends_on:
      - db
    networks:
      - backend-network
      - frontend-network

  db:
    restart: always
    image: clusterhq/mongodb
    container_name: "mongodb1"
    environment:
      - "constraint:region==us"
    networks:
      - backend-network
    ports:
     - "27017:27017"
    volumes:
     - db:/data/db

  interlock:
    image: ehazlett/interlock:latest
    command: -D run -c /etc/interlock/config.toml
    tty: true
    ports:
      - 4000
    networks:
      - frontend-network
    environment:
      - "constraint:region==us"
    volumes:
      - nginx:/etc/nginx
      - ucp-node-certs:/certs
      - ./config.toml:/etc/interlock/config.toml
    restart: always

  nginx:
    image: nginx:latest
    networks:
      - frontend-network
    entrypoint: nginx
    command: -g "daemon off;" -c /etc/nginx/nginx.conf
    ports:
      - 80:80
    labels:
      - "interlock.ext.name=nginx"
    volumes:
      - nginx:/etc/nginx
    restart: always
    environment:
      - "constraint:region==us"

volumes:
  db:
    driver: local
  nginx:
    driver: local

networks:
  backend-network:
    driver: overlay
  frontend-network:
    driver: overlay
